<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(login.jpg) no-repeat;
        background-size: cover;
}
        .login{
            position: relative;
            margin-top: 10%;
            margin-left: 35%;
            border: 1px solid black;
            width: 400px;
            height: 500px;
            background: url(login.jpg) no-repeat;
            color: white;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
            background-position: center;
            overflow: hidden;
            }
            form{
                display: block;
                box-sizing: border-box;
                padding: 40px;
                width: 100%;
                height: 100%;
                backdrop-filter: brightness(40%);
                flex-direction: column;
                display: flex;
                gap: 5px;

            }
            h1{
                font-weight: normal;
                font-size: 24px;
                text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
                margin-bottom: 60px;
            }
            label{
                color: rgba(255, 255, 255, 0.8);
                text-transform: uppercase;
                font-size: 10px;
                letter-spacing: 2px;
                padding-left: 10px;
            }
            input{
                background: rgba(255, 255, 255, 0.3);
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
                padding: 0px 20px;
                border: none;
                margin-bottom: 20px;
                color: white;
            }
            button{
                background: rgb(45, 126, 231);
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                border: none;
                margin: 110px 0px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                color: white;
                font-size: 12px;
                text-transform: uppercase;
            }
            a{
                position:absolute;
                bottom: 125px;
                right: 35px;
                color: white;
                text-transform: uppercase;
                font-size: 12px;
                padding-left: 80px;
            }
            span{
                position: absolute;
                text-transform: uppercase;
                font-size: 11px;
                bottom: 125px;
            }
            .checkbox label{
                position: absolute;
                bottom: 215px;
                left: 55px;
            }
            .checkbox input{
                position: absolute;
                bottom: 180px;
            }
            ::placeholder{
                color: rgba(0, 0, 0, 0.5);
            }
    </style>
</head>
<body>
    <div class="login">
        <form action="#">
            <h1>LOG IN</h1>
            <input type="text" id="username" placeholder="username">
            <input type="password" id="password" placeholder="password">
            <div class="checkbox">
            <input type="checkbox" id="check">
            <label for="check">remember me</label>
            </div>
            <span>you don't have an account?</span>
            <a href="signup.html" >create a new account</a>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>